<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>

<body>

    <header>
        <div id="navbar"></div>

    </header>

    <main>
      <section class="pt-16">
        <!-- Filter Buttons -->
        <div class="flex flex-wrap gap-2 mb-6 p-10" id="filter-buttons">
          <!-- Buttons will  dynamically -->
        </div>
      
        <!-- Image Gallery Grid -->
        <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-4 gap-4 p-10" id="gallery-grid">
          <!-- Gallery images dynamically -->
        </div>
      </section>




    </main>
    <footer>

        <div id="footer"></div>
    </footer>

  
    <script src="https://cdn.jsdelivr.net/npm/flowbite@1.6.5/dist/flowbite.min.js"></script>

    <script src="index.js"></script>
    <script src="navbar.js"></script>
    <script src="gallery.js"></script>
</body>

</html>